# sample-spring-microservices

account-service/: Dockerfile  pom.xml
customer-service/: Dockerfile
